[communication]

port = /dev/ttyUSB0

[daq]

# Threshold for each channel in mV
enable = 0xf
thresh_ch0 = 600
thresh_ch1 = 500
thresh_ch2 = 400
thresh_ch3 = 300
coincidence = 1
gate = 4
window = 4